{
  "name": "minecraft-status",
  "version": "1.0.3",
  "description": "A simple MCApi wrapper written in JavaScript.",
  "main": "index.js",
  "scripts": {},
  "author": "Edouard Courty",
  "license": "MIT",
  "dependencies": {},
  "homepage": "https://github.com/EdouardCourty/minecraft-status#readme",
  "keywords": [
    "api",
    "minecraft",
    "minecraft api",
    "mcapi"
  ]
}
